#!/usr/bin/env python
PACKAGE = "lifter_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

servo_left = gen.add_group("servo_left")
servo_left.add("servo_left_open", int_t, 0, "Left servo open angle", 90, 0, 180)
servo_left.add("servo_left_closed", int_t, 0, "Left servo closed angle", 90, 0, 180)

servo_right = gen.add_group("servo_right")
servo_right.add("servo_right_open", int_t, 0, "Right servo open angle", 90, 0, 180)
servo_right.add("servo_right_closed", int_t, 0, "Right servo closed angle", 90, 0, 180)

stepper = gen.add_group("stepper")
stepper.add("speed", int_t, 0, "Speed (steps/second) of stepper", 100, 10, 1000)

exit(gen.generate(PACKAGE, "lifter_controller", "Lifter"))
