#!/usr/bin/env python
PACKAGE = "localisation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

processing = gen.add_group("processing")
processing.add("moving_average_constant", double_t, 0, "Moving Average Constant", 0.5, 0.01, 1.0)
processing.add("max_translation_velocity", double_t, 0, "Max Translation Velocity", 0.1, 0.0, 1.0)
processing.add("max_rotation_velocity", double_t, 0, "Max Rotation Velocity", 0.1, 0.0, 1.0)
processing.add("matched_distance_threshold", double_t, 0, "Matched Distance Threshold", 0.5, 0.0, 0.5)
processing.add("matched_angle_threshold_deg", double_t, 0, "Matched Angle Threshold (degrees)", 60, 0, 90)

line = gen.add_group("line")
line.add("line_x", double_t, 0, "x", 0.7, 0.6, 0.8)
line.add("line_y", double_t, 0, "y", 1.2, 1.1, 1.3)
line.add("line_angle_deg", double_t, 0, "Angle (degrees)", 115.7, 110, 120)

exit(gen.generate(PACKAGE, "localisation", "Localisation"))
