#!/usr/bin/env python
PACKAGE = "base_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

translation_speed_curve = gen.add_group("translation_speed_curve")
translation_speed_curve.add("translation_speed_curve_distance_coefficient", double_t, 0, "Distance Coefficient", 0.5, 0.1, 5.0)
translation_speed_curve.add("translation_speed_curve_acceleration", double_t, 0, "Acceleration", 0.5, 0.1, 5.0)
translation_speed_curve.add("translation_speed_curve_min_speed", double_t, 0, "Min Speed", 0.5, 0.0, 5.0)
translation_speed_curve.add("translation_speed_curve_max_speed", double_t, 0, "Max Speed", 0.5, 0.1, 5.0)

translation_acceleration_limiter = gen.add_group("translation_acceleration_limiter")
translation_acceleration_limiter.add("translation_acceleration_limiter_max_acceleration", double_t, 0, "Max Acceleration", 1.0, 0.1, 5.0)

angle_speed_curve = gen.add_group("angle_speed_curve")
angle_speed_curve.add("angle_speed_curve_distance_coefficient", double_t, 0, "Distance Coefficient", 0.5, 0.1, 5.0)
angle_speed_curve.add("angle_speed_curve_acceleration", double_t, 0, "Acceleration", 0.5, 0.1, 10.0)
angle_speed_curve.add("angle_speed_curve_min_speed", double_t, 0, "Min Speed", 0.1, 0.0, 5.0)
angle_speed_curve.add("angle_speed_curve_max_speed", double_t, 0, "Max Speed", 0.5, 0.1, 10.0)

exit(gen.generate(PACKAGE, "base_controller", "BaseController"))
